<Layouts.app flash={@flash} chrome={false}>
  <main id="reviews-home" class="design-page">
    <.ds_shell brand="Reviews" home={~p"/"}>
      <:nav>
        <.ds_nav_item navigate={~p"/"} active>Home</.ds_nav_item>
        <.ds_nav_item navigate={~p"/r/uzRiKvyr"}>Review</.ds_nav_item>
        <.ds_nav_item navigate={~p"/settings"}>Settings</.ds_nav_item>
      </:nav>
      <:actions>
        <Layouts.theme_toggle />
      </:actions>

      <div class="design-main">
        <.ds_page_header
          eyebrow="Code review workspace"
          title="Reviews Keeps Patchsets, Diffs, And Comments In One Place."
          description="A review surface for agents and humans to inspect arbitrary diffs, carry comments across patchsets, and publish decisions with the full context still visible."
        >
          <:actions>
            <.link navigate={~p"/r/uzRiKvyr"} class="ds-button is-primary">
              <.icon name="hero-code-bracket-square" class="size-4" /> Open Sample Review
            </.link>
            <.link navigate={~p"/settings"} class="ds-button">
              <.icon name="hero-cog-6-tooth" class="size-4" /> Configure Settings
            </.link>
          </:actions>
        </.ds_page_header>

        <.ds_section
          id="review-workflow"
          eyebrow="Review Workflow"
          title="Patchsets Stay Reviewable As The Diff Moves."
          description="Each update becomes a patchset, while discussions stay anchored to the changed code instead of a fragile line number."
        >
          <div class="grid gap-4 md:grid-cols-3">
            <.ds_card>
              <div class="flex items-start gap-3">
                <span class="rounded-lg border border-white/10 bg-white/5 p-2 text-white/80">
                  <.icon name="hero-document-magnifying-glass" class="size-5" />
                </span>
                <div>
                  <h3>Inspect Diffs</h3>
                  <p>
                    Browse file changes, hunk context, and line-level discussion in a single dark,
                    code-first workspace.
                  </p>
                </div>
              </div>
            </.ds_card>

            <.ds_card>
              <div class="flex items-start gap-3">
                <span class="rounded-lg border border-white/10 bg-white/5 p-2 text-white/80">
                  <.icon name="hero-chat-bubble-left-right" class="size-5" />
                </span>
                <div>
                  <h3>Draft Comments</h3>
                  <p>
                    Keep reviewer notes private until the batch is ready, then publish the review
                    as one coherent pass.
                  </p>
                </div>
              </div>
            </.ds_card>

            <.ds_card>
              <div class="flex items-start gap-3">
                <span class="rounded-lg border border-white/10 bg-white/5 p-2 text-white/80">
                  <.icon name="hero-arrows-right-left" class="size-5" />
                </span>
                <div>
                  <h3>Carry Context</h3>
                  <p>
                    Thread anchors use surrounding code so comments can survive rebases,
                    amendments, and regenerated patches.
                  </p>
                </div>
              </div>
            </.ds_card>
          </div>
        </.ds_section>

        <.ds_section
          id="cli-workflow"
          eyebrow="CLI Workflow"
          title="Push Any Git Diff Into A Shareable Review."
          description="Reviews is not tied to a hosting provider. The local CLI turns the current branch into a review URL that agents or teammates can open immediately."
        >
          <div class="grid gap-4 lg:grid-cols-[minmax(0,1.1fr)_minmax(18rem,0.9fr)]">
            <.ds_card class="min-w-0">
              <div class="space-y-4">
                <div>
                  <h3>From Checkout To Review Link</h3>
                  <p>
                    Run the command in any repository, share the generated URL, and keep sending
                    patchsets as the work changes.
                  </p>
                </div>
                <div
                  class="rounded-lg border border-white/10 bg-black/30 p-4 font-mono text-sm leading-7 text-white/80"
                  translate="no"
                >
                  <div>$ reviews push</div>
                  <div class="text-emerald-300">http://localhost:4000/r/uzRiKvyr</div>
                  <div>$ reviews push --update uzRiKvyr</div>
                </div>
              </div>
            </.ds_card>

            <.ds_card>
              <h3>Agent And Human Friendly</h3>
              <p>
                The workflow treats generated code, hand-written patches, and follow-up edits the
                same way: a patchset history, a diff surface, and comments ready to publish.
              </p>
              <div class="mt-5 flex flex-wrap gap-2 text-sm">
                <span class="rounded-full border border-white/10 px-3 py-1" translate="no">
                  CLI
                </span>
                <span class="rounded-full border border-white/10 px-3 py-1" translate="no">
                  API
                </span>
                <span class="rounded-full border border-white/10 px-3 py-1">Patchsets</span>
                <span class="rounded-full border border-white/10 px-3 py-1">Comments</span>
              </div>
            </.ds_card>
          </div>
        </.ds_section>

        <.ds_section
          id="system-direction"
          eyebrow="Design System Direction"
          title="The Interface Favors Dense, Calm Review Work."
          description="Shared product primitives keep navigation, actions, cards, and review states consistent without making the page feel like a marketing surface."
        >
          <div class="grid gap-4 md:grid-cols-2">
            <.ds_card>
              <h3>Dark By Default</h3>
              <p>
                Spacious sections, restrained contrast, and compact controls keep attention on file
                paths, code blocks, and reviewer intent.
              </p>
            </.ds_card>

            <.ds_card>
              <h3>Built For Repeated Review</h3>
              <p>
                The same components used here frame the sample review, settings, and future review
                states so common actions stay predictable.
              </p>
            </.ds_card>
          </div>
        </.ds_section>
      </div>
    </.ds_shell>
  </main>
</Layouts.app>
